{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 186.9,
      "y": 20,
      "width": 221.4,
      "height": 36.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 28,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "サンプル帳票"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55.7,
      "y": 145,
      "width": 168,
      "height": 37.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "製品コード："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55.7,
      "y": 65.7,
      "width": 168,
      "height": 37.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "指示番号："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83.7,
      "y": 105,
      "width": 140,
      "height": 37.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "製造番号："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83.7,
      "y": 182.7,
      "width": 140,
      "height": 37.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "鋼種："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83.7,
      "y": 219.9,
      "width": 140,
      "height": 37.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "サイズ："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83.7,
      "y": 257.8,
      "width": 140,
      "height": 37.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量："
      ]
    },
    {
      "id": "qrimage",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 140.5,
      "y": 310.7,
      "width": 297.1,
      "height": 200.7,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "productno",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 219.8,
      "y": 65,
      "width": 257.1,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "lotno",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 219.8,
      "y": 104.3,
      "width": 257.1,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "producttype",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 219.8,
      "y": 142.9,
      "width": 257.1,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "steeltype",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 219.8,
      "y": 179.2,
      "width": 257.1,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "size",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 219.8,
      "y": 218.6,
      "width": 257.1,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "quantity",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 219.8,
      "y": 257.8,
      "width": 257.1,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "test_pdf",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}